[
  {
    "firstName": "Elena",
    "lastName": "Marchetti",
    "gender": "Female",
    "dob": "1988-03-14",
    "phone": "071234501",
    "email": "elena.marchetti@example.com",
    "address": "12 Birch Lane",
    "diseases": [
      "Fungal infection",
      "Migraine"
    ],
    "docxFile": "Elena_Marchetti_history.docx"
  },
  {
    "firstName": "Marcus",
    "lastName": "Whitfield",
    "gender": "Male",
    "dob": "1975-11-02",
    "phone": "071234502",
    "email": "marcus.whitfield@example.com",
    "address": "45 Oak Street",
    "diseases": [
      "Hypertension",
      "Diabetes"
    ],
    "docxFile": "Marcus_Whitfield_history.docx"
  },
  {
    "firstName": "Priya",
    "lastName": "Nandakumar",
    "gender": "Female",
    "dob": "1993-07-21",
    "phone": "071234503",
    "email": "priya.nandakumar@example.com",
    "address": "8 Cedar Court",
    "diseases": [
      "Allergy",
      "Bronchial Asthma",
      "Common Cold"
    ],
    "docxFile": "Priya_Nandakumar_history.docx"
  },
  {
    "firstName": "Tomas",
    "lastName": "Novak",
    "gender": "Male",
    "dob": "1960-01-30",
    "phone": "071234504",
    "email": "tomas.novak@example.com",
    "address": "3 Willow Way",
    "diseases": [
      "Arthritis",
      "Osteoarthristis"
    ],
    "docxFile": "Tomas_Novak_history.docx"
  },
  {
    "firstName": "Amara",
    "lastName": "Okafor",
    "gender": "Female",
    "dob": "2001-09-09",
    "phone": "071234505",
    "email": "amara.okafor@example.com",
    "address": "27 Maple Ave",
    "diseases": [
      "Typhoid",
      "Gastroenteritis"
    ],
    "docxFile": "Amara_Okafor_history.docx"
  }
]